<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;/*Save combinations: Nem em todos os dispositívos a fonte de texto escolhida é aceita, portanto esses outras fontes são alternativas para o caso de o dispositivo não suportar a fonte escolhida (não serão utilizadas as três fontes ao mesmo tempo, a principal será substituida por outra das duas se necessário)*/
            /*
            Medidas absolutas
            cm, mm, in, px, pc

            Medidas relativas
            em, ex, rem, vw, vh, 
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, aut necessitatibus provident ullam sint ea corrupti, ex aspernatur, ipsum voluptate eos dolorem iure impedit esse delectus velit tempore beatae exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure corporis, quos sit hic, quod, voluptates iusto laudantium a sunt sapiente recusandae dolorum voluptatem! Voluptate quasi nobis quis tempore assumenda quisquam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio tempora iure vitae nobis saepe, architecto provident repellat dolore earum atque ipsum nulla laudantium esse eius? Accusantium dignissimos fuga repellat in.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam illo possimus autem laudantium nemo maxime quis asperiores. Fuga harum consequatur earum minus natus quis placeat suscipit velit minima! Et, voluptatem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero architecto facere possimus corporis eum nisi culpa, ratione perferendis expedita! Perferendis eaque ducimus odit distinctio provident, similique odio facilis consequuntur cum?</p>
</body>
</html>