<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: darkblue;
            text-shadow: -1px -1px 0px green;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.atual {
            background-image: linear-gradient(to right, orange, yellow);
        }
        td {
            border: 1px solid black;
            text-align: center;/*Alinhamento horizontal*/
            vertical-align: top;/*Alinhamento vertical*/
        }
        td.marcado {
            background-image: linear-gradient(to right, lightblue, white);
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
    Hierarquia de Tabelas (simples)
    table = tabela
       table row = linha de tabela
           table header = cabeçalho de tabela
           table data = dado de tabela
    -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="atual"><!--Segunda linha-->
            <td>A2</td>
            <td class="marcado">B2</td>
            <td>C2</td>
        </tr>
        <tr><!--Terceira linha-->
            <td>A3</td>
            <td class="numero">743</td>
            <td>C3</td>
        </tr>
        <tr><!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="marcado">C4</td>
        </tr>
    </table>
</body>
</html>