<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, lightcyan, green);
        }
        h1 {
            font-size: 2.5em;
            text-shadow: 2px 0px 0px rgba(1, 95, 95, 0.29);
            text-align: center;
            color: rgb(49, 64, 28);
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            font-family: monospace;
            border: 1px solid black;
            padding: 20px;
        }
        col.cprodutos{
            background-color: gray;
        }
        col.cgrupo {
            background-color: white;
        }
        tr:nth-child(even) {
            background-color: rgba(211, 211, 211, 0.171);
        }
        th {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <colgroup>
                <col class="cprodutos">
                <col class="cgrupo" span="13">
            </colgroup>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color: white;">TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>08</td>
                <td>03</td>
                <td>07</td>
                <td>03</td>
                <td>02</td>
                <td>05</td>
                <td>07</td>
                <td>06</td>
            </tr>
            <tr>
                <td style="color: white;">Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <td>10</td>
                <td>08</td>
                <td>03</td>
                <td>07</td>
                <td>03</td>
                <td>02</td>
                <td>05</td>
                <td>07</td>
                <td>06</td>
            </tr>
            <tr>
                <td style="color: white;">Samsung Galaxy S20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td style="color: white;">iPad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td style="color: white;">PlayStation 4</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td style="color: white;">Lava louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
            <tr>
                <td style="color: white;">Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
            </tr>
        </tbody>
    </table>
</body>
</html>